<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 20 20:35:22 PDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../artificialIntelegence/Game.html" title="class in artificialIntelegence"><span class="typeNameLink">Game</span></a> - Class in <a href="../artificialIntelegence/package-summary.html">artificialIntelegence</a></dt>
<dd>
<div class="block">this is just an idea of what a framework of what everygame should have</div>
</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/Game.html#Game--">Game()</a></span> - Constructor for class artificialIntelegence.<a href="../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/Player.html#game">game</a></span> - Variable in class artificialIntelegence.<a href="../artificialIntelegence/Player.html" title="class in artificialIntelegence">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameAI/package-summary.html">GameAI</a> - package GameAI</dt>
<dd>&nbsp;</dd>
<dt><a href="../Othello/gameBoard.html" title="class in Othello"><span class="typeNameLink">gameBoard</span></a> - Class in <a href="../Othello/package-summary.html">Othello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Othello/gameBoard.html#gameBoard--">gameBoard()</a></span> - Constructor for class Othello.<a href="../Othello/gameBoard.html" title="class in Othello">gameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Othello/boardSpace.html#gamePiece">gamePiece</a></span> - Variable in class Othello.<a href="../Othello/boardSpace.html" title="class in Othello">boardSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#gameSetup--">gameSetup()</a></span> - Method in class Othello.<a href="../Othello/OthelloConsole.html" title="class in Othello">OthelloConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Othello/gameStatus.html" title="enum in Othello"><span class="typeNameLink">gameStatus</span></a> - Enum in <a href="../Othello/package-summary.html">Othello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Othello/gameStatus.html#gameStatus--">gameStatus()</a></span> - Constructor for enum Othello.<a href="../Othello/gameStatus.html" title="enum in Othello">gameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameAI/AI.html#GameType">GameType</a></span> - Variable in class GameAI.<a href="../GameAI/AI.html" title="class in GameAI">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/RandomStrategy.html#generator">generator</a></span> - Variable in class artificialIntelegence.<a href="../artificialIntelegence/RandomStrategy.html" title="class in artificialIntelegence">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameAI/AI.html#getAIType--">getAIType()</a></span> - Method in class GameAI.<a href="../GameAI/AI.html" title="class in GameAI">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/Game.html#getAvailableSolutions--">getAvailableSolutions()</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/AIStrategy.html#getCol--">getCol()</a></span> - Method in interface artificialIntelegence.<a href="../artificialIntelegence/AIStrategy.html" title="interface in artificialIntelegence">AIStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/MinMaxStrategy.html#getCol--">getCol()</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/MinMaxStrategy.html" title="class in artificialIntelegence">MinMaxStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/RandomStrategy.html#getCol--">getCol()</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/RandomStrategy.html" title="class in artificialIntelegence">RandomStrategy</a></dt>
<dd>
<div class="block">return the column that the Strategy picked from makeMove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/Player.html#getGame--">getGame()</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/Player.html" title="class in artificialIntelegence">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Othello/boardSpace.html#getGamePiece--">getGamePiece()</a></span> - Method in class Othello.<a href="../Othello/boardSpace.html" title="class in Othello">boardSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/Game.html#getMaxScore--">getMaxScore()</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/Player.html#getName--">getName()</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/Player.html" title="class in artificialIntelegence">Player</a></dt>
<dd>
<div class="block">Will return the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/AIStrategy.html#getRow--">getRow()</a></span> - Method in interface artificialIntelegence.<a href="../artificialIntelegence/AIStrategy.html" title="interface in artificialIntelegence">AIStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/MinMaxStrategy.html#getRow--">getRow()</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/MinMaxStrategy.html" title="class in artificialIntelegence">MinMaxStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/RandomStrategy.html#getRow--">getRow()</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/RandomStrategy.html" title="class in artificialIntelegence">RandomStrategy</a></dt>
<dd>
<div class="block">return the row that the Strategy picked from makeMove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#getTicTacToeAIRandom--">getTicTacToeAIRandom()</a></span> - Method in class TicTacToeConsole.<a href="../TicTacToeConsole/TicTacToeConsole.html" title="class in TicTacToeConsole">TicTacToeConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#globalCounter">globalCounter</a></span> - Variable in class Othello.<a href="../Othello/OthelloConsole.html" title="class in Othello">OthelloConsole</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
