<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 20 20:35:22 PDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Play/Launcher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Play.<a href="../Play/Launcher.html" title="class in Play">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/AIStrategy.html#makeMove-artificialIntelegence.Game-">makeMove(Game)</a></span> - Method in interface artificialIntelegence.<a href="../artificialIntelegence/AIStrategy.html" title="interface in artificialIntelegence">AIStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/Game.html#makeMove-int-int-">makeMove(int, int)</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/MinMaxStrategy.html#makeMove-artificialIntelegence.Game-">makeMove(Game)</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/MinMaxStrategy.html" title="class in artificialIntelegence">MinMaxStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/RandomStrategy.html#makeMove-artificialIntelegence.Game-">makeMove(Game)</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/RandomStrategy.html" title="class in artificialIntelegence">RandomStrategy</a></dt>
<dd>
<div class="block">creates a random generator and then will go through the avaible solutions and picks one at random
 and then sets the row and the column of that solutions</div>
</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/Game.html#maxScore">maxScore</a></span> - Variable in class artificialIntelegence.<a href="../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/MinMaxStrategy.html#miniMax-artificialIntelegence.Game-boolean-">miniMax(Game, boolean)</a></span> - Method in class artificialIntelegence.<a href="../artificialIntelegence/MinMaxStrategy.html" title="class in artificialIntelegence">MinMaxStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/MinMaxStrategy.html#minMax">minMax</a></span> - Variable in class artificialIntelegence.<a href="../artificialIntelegence/MinMaxStrategy.html" title="class in artificialIntelegence">MinMaxStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../artificialIntelegence/MinMaxStrategy.html" title="class in artificialIntelegence"><span class="typeNameLink">MinMaxStrategy</span></a> - Class in <a href="../artificialIntelegence/package-summary.html">artificialIntelegence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../artificialIntelegence/MinMaxStrategy.html#MinMaxStrategy--">MinMaxStrategy()</a></span> - Constructor for class artificialIntelegence.<a href="../artificialIntelegence/MinMaxStrategy.html" title="class in artificialIntelegence">MinMaxStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
