<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 20 20:35:22 PDT 2014 -->
<title>TicTacToeConsole</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicTacToeConsole";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TicTacToeConsole/TicTacToeConsole.html" target="_top">Frames</a></li>
<li><a href="TicTacToeConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TicTacToeConsole</div>
<h2 title="Class TicTacToeConsole" class="title">Class TicTacToeConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TicTacToeConsole.TicTacToeConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicTacToeConsole</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#AImove">AImove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#AIplayer">AIplayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#currentCol">currentCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#currentState">currentState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#currntRow">currntRow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#playerType">playerType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#switchPlayer">switchPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#tempCurrentPlayer">tempCurrentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GameAI/AI.html" title="class in GameAI">AI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#ticTacToeAIRandom">ticTacToeAIRandom</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#TicTacToeConsole--">TicTacToeConsole</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#checkGameOver--">checkGameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../GameAI/AI.html" title="class in GameAI">AI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#getTicTacToeAIRandom--">getTicTacToeAIRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#hasWon-int-int-int-">hasWon</a></span>(int&nbsp;playerType,
      int&nbsp;currentRow,
      int&nbsp;currentCol)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#initGame-java.lang.String-">initGame</a></span>(java.lang.String&nbsp;crossOrNought)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#isDraw--">isDraw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#playerMove-int-boolean-">playerMove</a></span>(int&nbsp;checkplayerMove,
          boolean&nbsp;AImove)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#playTicTacToe--">playTicTacToe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#printBoard--">printBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#setTicTacToeAIRandom-GameAI.AI-">setTicTacToeAIRandom</a></span>(<a href="../GameAI/AI.html" title="class in GameAI">AI</a>&nbsp;ticTacToeAIRandom)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#togglePlayer--">togglePlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#toggleSwitch--">toggleSwitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToeConsole/TicTacToeConsole.html#updateGame-int-int-int-">updateGame</a></span>(int&nbsp;playerType,
          int&nbsp;currentRow,
          int&nbsp;currentCol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;int[][] board</pre>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;int currentState</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>private&nbsp;int currentPlayer</pre>
</li>
</ul>
<a name="AIplayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIplayer</h4>
<pre>private&nbsp;int AIplayer</pre>
</li>
</ul>
<a name="tempCurrentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempCurrentPlayer</h4>
<pre>private&nbsp;int tempCurrentPlayer</pre>
</li>
</ul>
<a name="currntRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currntRow</h4>
<pre>private&nbsp;int currntRow</pre>
</li>
</ul>
<a name="currentCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCol</h4>
<pre>private&nbsp;int currentCol</pre>
</li>
</ul>
<a name="switchPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPlayer</h4>
<pre>private&nbsp;boolean switchPlayer</pre>
</li>
</ul>
<a name="ticTacToeAIRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticTacToeAIRandom</h4>
<pre>private&nbsp;<a href="../GameAI/AI.html" title="class in GameAI">AI</a> ticTacToeAIRandom</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;java.util.Scanner in</pre>
</li>
</ul>
<a name="playerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerType</h4>
<pre>private&nbsp;java.lang.String playerType</pre>
</li>
</ul>
<a name="AImove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AImove</h4>
<pre>private&nbsp;boolean AImove</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToeConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToeConsole</h4>
<pre>public&nbsp;TicTacToeConsole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playTicTacToe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTicTacToe</h4>
<pre>public&nbsp;void&nbsp;playTicTacToe()</pre>
</li>
</ul>
<a name="togglePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePlayer</h4>
<pre>public&nbsp;void&nbsp;togglePlayer()</pre>
</li>
</ul>
<a name="checkGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameOver</h4>
<pre>public&nbsp;void&nbsp;checkGameOver()</pre>
</li>
</ul>
<a name="toggleSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSwitch</h4>
<pre>public&nbsp;void&nbsp;toggleSwitch()</pre>
</li>
</ul>
<a name="initGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre>public&nbsp;void&nbsp;initGame(java.lang.String&nbsp;crossOrNought)</pre>
</li>
</ul>
<a name="playerMove-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMove</h4>
<pre>public&nbsp;void&nbsp;playerMove(int&nbsp;checkplayerMove,
                       boolean&nbsp;AImove)</pre>
</li>
</ul>
<a name="updateGame-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGame</h4>
<pre>public&nbsp;void&nbsp;updateGame(int&nbsp;playerType,
                       int&nbsp;currentRow,
                       int&nbsp;currentCol)</pre>
</li>
</ul>
<a name="isDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraw</h4>
<pre>public&nbsp;boolean&nbsp;isDraw()</pre>
</li>
</ul>
<a name="hasWon-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon(int&nbsp;playerType,
                      int&nbsp;currentRow,
                      int&nbsp;currentCol)</pre>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
</li>
</ul>
<a name="getTicTacToeAIRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicTacToeAIRandom</h4>
<pre>public&nbsp;<a href="../GameAI/AI.html" title="class in GameAI">AI</a>&nbsp;getTicTacToeAIRandom()</pre>
</li>
</ul>
<a name="setTicTacToeAIRandom-GameAI.AI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTicTacToeAIRandom</h4>
<pre>public&nbsp;void&nbsp;setTicTacToeAIRandom(<a href="../GameAI/AI.html" title="class in GameAI">AI</a>&nbsp;ticTacToeAIRandom)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TicTacToeConsole/TicTacToeConsole.html" target="_top">Frames</a></li>
<li><a href="TicTacToeConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
