<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 20 20:35:22 PDT 2014 -->
<title>Uses of Class artificialIntelegence.Game</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class artificialIntelegence.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?artificialIntelegence/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class artificialIntelegence.Game" class="title">Uses of Class<br>artificialIntelegence.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#artificialIntelegence">artificialIntelegence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="artificialIntelegence">
<!--   -->
</a>
<h3>Uses of <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a> in <a href="../../artificialIntelegence/package-summary.html">artificialIntelegence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../artificialIntelegence/package-summary.html">artificialIntelegence</a> declared as <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../artificialIntelegence/Player.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../artificialIntelegence/package-summary.html">artificialIntelegence</a> that return <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../artificialIntelegence/Player.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../artificialIntelegence/package-summary.html">artificialIntelegence</a> with parameters of type <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomStrategy.</span><code><span class="memberNameLink"><a href="../../artificialIntelegence/RandomStrategy.html#makeMove-artificialIntelegence.Game-">makeMove</a></span>(<a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a>&nbsp;g)</code>
<div class="block">creates a random generator and then will go through the avaible solutions and picks one at random
 and then sets the row and the column of that solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinMaxStrategy.</span><code><span class="memberNameLink"><a href="../../artificialIntelegence/MinMaxStrategy.html#makeMove-artificialIntelegence.Game-">makeMove</a></span>(<a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AIStrategy.</span><code><span class="memberNameLink"><a href="../../artificialIntelegence/AIStrategy.html#makeMove-artificialIntelegence.Game-">makeMove</a></span>(<a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">MinMaxStrategy.</span><code><span class="memberNameLink"><a href="../../artificialIntelegence/MinMaxStrategy.html#miniMax-artificialIntelegence.Game-boolean-">miniMax</a></span>(<a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a>&nbsp;g,
       boolean&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../artificialIntelegence/Player.html#setGame-artificialIntelegence.Game-">setGame</a></span>(<a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../artificialIntelegence/package-summary.html">artificialIntelegence</a> with parameters of type <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../artificialIntelegence/AI.html#AI-java.lang.String-artificialIntelegence.Game-java.lang.String-">AI</a></span>(java.lang.String&nbsp;name,
  <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a>&nbsp;game,
  java.lang.String&nbsp;strat)</code>
<div class="block">Creates a player AI based on a chosen strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../artificialIntelegence/Human.html#Human-java.lang.String-artificialIntelegence.Game-">Human</a></span>(java.lang.String&nbsp;name,
     <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../artificialIntelegence/Player.html#Player-java.lang.String-artificialIntelegence.Game-">Player</a></span>(java.lang.String&nbsp;n,
      <a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Game</a>&nbsp;g)</code>
<div class="block">Contrustor for the player</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../artificialIntelegence/Game.html" title="class in artificialIntelegence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?artificialIntelegence/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
