<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 20 20:35:22 PDT 2014 -->
<title>OthelloConsole</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OthelloConsole";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OthelloConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Othello/gameStatus.html" title="enum in Othello"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Othello/playableItem.html" title="enum in Othello"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Othello/OthelloConsole.html" target="_top">Frames</a></li>
<li><a href="OthelloConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Othello</div>
<h2 title="Class OthelloConsole" class="title">Class OthelloConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Othello.OthelloConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OthelloConsole</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GameAI/AI.html" title="class in GameAI">AI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#aiPlayer">aiPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Othello/gameBoard.html" title="class in Othello">gameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#countNO">countNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Othello/gameStatus.html" title="enum in Othello">gameStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#currentState">currentState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#globalCounter">globalCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#playerMove">playerMove</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#OthelloConsole--">OthelloConsole</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#availableSoltuions-Othello.playableItem-">availableSoltuions</a></span>(<a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;playerPiece)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#gameSetup--">gameSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#isValid-int-int-int-Othello.playableItem-">isValid</a></span>(int&nbsp;row,
       int&nbsp;col,
       int&nbsp;c,
       <a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;playerPiece)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#playerMove-Othello.playableItem-">playerMove</a></span>(<a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#tokenChange-int-int-Othello.playableItem-java.util.ArrayList-">tokenChange</a></span>(int&nbsp;row,
           int&nbsp;col,
           <a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;player,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;changeSolution)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#validMove-int-int-java.util.ArrayList-">validMove</a></span>(int&nbsp;row,
         int&nbsp;col,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;validCoordinatesAndDirection)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Othello/OthelloConsole.html#winner--">winner</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../Othello/gameBoard.html" title="class in Othello">gameBoard</a> board</pre>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;<a href="../Othello/gameStatus.html" title="enum in Othello">gameStatus</a> currentState</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>private&nbsp;<a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a> currentPlayer</pre>
</li>
</ul>
<a name="aiPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiPlayer</h4>
<pre>private&nbsp;<a href="../GameAI/AI.html" title="class in GameAI">AI</a> aiPlayer</pre>
</li>
</ul>
<a name="countNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNO</h4>
<pre>private&nbsp;int countNO</pre>
</li>
</ul>
<a name="globalCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalCounter</h4>
<pre>private&nbsp;int globalCounter</pre>
</li>
</ul>
<a name="playerMove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerMove</h4>
<pre>private static&nbsp;java.util.Scanner playerMove</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OthelloConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OthelloConsole</h4>
<pre>public&nbsp;OthelloConsole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSetup</h4>
<pre>private&nbsp;void&nbsp;gameSetup()</pre>
</li>
</ul>
<a name="playerMove-Othello.playableItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMove</h4>
<pre>public&nbsp;void&nbsp;playerMove(<a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;move)</pre>
</li>
</ul>
<a name="winner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>public&nbsp;void&nbsp;winner()</pre>
</li>
</ul>
<a name="validMove-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMove</h4>
<pre>public&nbsp;int&nbsp;validMove(int&nbsp;row,
                     int&nbsp;col,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;validCoordinatesAndDirection)</pre>
</li>
</ul>
<a name="tokenChange-int-int-Othello.playableItem-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenChange</h4>
<pre>public&nbsp;void&nbsp;tokenChange(int&nbsp;row,
                        int&nbsp;col,
                        <a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;player,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;changeSolution)</pre>
</li>
</ul>
<a name="availableSoltuions-Othello.playableItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableSoltuions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;availableSoltuions(<a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;playerPiece)</pre>
</li>
</ul>
<a name="isValid-int-int-int-Othello.playableItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;row,
                       int&nbsp;col,
                       int&nbsp;c,
                       <a href="../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;playerPiece)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OthelloConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Othello/gameStatus.html" title="enum in Othello"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Othello/playableItem.html" title="enum in Othello"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Othello/OthelloConsole.html" target="_top">Frames</a></li>
<li><a href="OthelloConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
