<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 20 20:35:22 PDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="artificialIntelegence/package-tree.html">artificialIntelegence</a>, </li>
<li><a href="GameAI/package-tree.html">GameAI</a>, </li>
<li><a href="Othello/package-tree.html">Othello</a>, </li>
<li><a href="Play/package-tree.html">Play</a>, </li>
<li><a href="Shared/package-tree.html">Shared</a>, </li>
<li><a href="TicTacToeConsole/package-tree.html">TicTacToeConsole</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">GameAI.<a href="GameAI/AI.html" title="class in GameAI"><span class="typeNameLink">AI</span></a></li>
<li type="circle">Othello.<a href="Othello/boardSpace.html" title="class in Othello"><span class="typeNameLink">boardSpace</span></a></li>
<li type="circle">artificialIntelegence.<a href="artificialIntelegence/Game.html" title="class in artificialIntelegence"><span class="typeNameLink">Game</span></a></li>
<li type="circle">Othello.<a href="Othello/gameBoard.html" title="class in Othello"><span class="typeNameLink">gameBoard</span></a></li>
<li type="circle">Play.<a href="Play/Launcher.html" title="class in Play"><span class="typeNameLink">Launcher</span></a></li>
<li type="circle">artificialIntelegence.<a href="artificialIntelegence/MinMaxStrategy.html" title="class in artificialIntelegence"><span class="typeNameLink">MinMaxStrategy</span></a> (implements artificialIntelegence.<a href="artificialIntelegence/AIStrategy.html" title="interface in artificialIntelegence">AIStrategy</a>)</li>
<li type="circle">Othello.<a href="Othello/OthelloConsole.html" title="class in Othello"><span class="typeNameLink">OthelloConsole</span></a></li>
<li type="circle">artificialIntelegence.<a href="artificialIntelegence/Player.html" title="class in artificialIntelegence"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">artificialIntelegence.<a href="artificialIntelegence/AI.html" title="class in artificialIntelegence"><span class="typeNameLink">AI</span></a></li>
<li type="circle">artificialIntelegence.<a href="artificialIntelegence/Human.html" title="class in artificialIntelegence"><span class="typeNameLink">Human</span></a></li>
</ul>
</li>
<li type="circle">artificialIntelegence.<a href="artificialIntelegence/RandomStrategy.html" title="class in artificialIntelegence"><span class="typeNameLink">RandomStrategy</span></a> (implements artificialIntelegence.<a href="artificialIntelegence/AIStrategy.html" title="interface in artificialIntelegence">AIStrategy</a>)</li>
<li type="circle">Shared.<a href="Shared/SharedConstants.html" title="class in Shared"><span class="typeNameLink">SharedConstants</span></a></li>
<li type="circle">TicTacToeConsole.<a href="TicTacToeConsole/TicTacToeConsole.html" title="class in TicTacToeConsole"><span class="typeNameLink">TicTacToeConsole</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">artificialIntelegence.<a href="artificialIntelegence/AIStrategy.html" title="interface in artificialIntelegence"><span class="typeNameLink">AIStrategy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Othello.<a href="Othello/playableItem.html" title="enum in Othello"><span class="typeNameLink">playableItem</span></a></li>
<li type="circle">Othello.<a href="Othello/gameStatus.html" title="enum in Othello"><span class="typeNameLink">gameStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
