<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 20 20:35:22 PDT 2014 -->
<title>Uses of Class Othello.playableItem</title>
<meta name="date" content="2014-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Othello.playableItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Othello/playableItem.html" title="enum in Othello">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Othello/class-use/playableItem.html" target="_top">Frames</a></li>
<li><a href="playableItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Othello.playableItem" class="title">Uses of Class<br>Othello.playableItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Othello">Othello</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Othello">
<!--   -->
</a>
<h3>Uses of <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a> in <a href="../../Othello/package-summary.html">Othello</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Othello/package-summary.html">Othello</a> declared as <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OthelloConsole.</span><code><span class="memberNameLink"><a href="../../Othello/OthelloConsole.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">boardSpace.</span><code><span class="memberNameLink"><a href="../../Othello/boardSpace.html#gamePiece">gamePiece</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Othello/package-summary.html">Othello</a> that return <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">boardSpace.</span><code><span class="memberNameLink"><a href="../../Othello/boardSpace.html#getGamePiece--">getGamePiece</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">playableItem.</span><code><span class="memberNameLink"><a href="../../Othello/playableItem.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">playableItem.</span><code><span class="memberNameLink"><a href="../../Othello/playableItem.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Othello/package-summary.html">Othello</a> with parameters of type <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OthelloConsole.</span><code><span class="memberNameLink"><a href="../../Othello/OthelloConsole.html#availableSoltuions-Othello.playableItem-">availableSoltuions</a></span>(<a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;playerPiece)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OthelloConsole.</span><code><span class="memberNameLink"><a href="../../Othello/OthelloConsole.html#isValid-int-int-int-Othello.playableItem-">isValid</a></span>(int&nbsp;row,
       int&nbsp;col,
       int&nbsp;c,
       <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;playerPiece)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OthelloConsole.</span><code><span class="memberNameLink"><a href="../../Othello/OthelloConsole.html#playerMove-Othello.playableItem-">playerMove</a></span>(<a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OthelloConsole.</span><code><span class="memberNameLink"><a href="../../Othello/OthelloConsole.html#tokenChange-int-int-Othello.playableItem-java.util.ArrayList-">tokenChange</a></span>(int&nbsp;row,
           int&nbsp;col,
           <a href="../../Othello/playableItem.html" title="enum in Othello">playableItem</a>&nbsp;player,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;changeSolution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Othello/playableItem.html" title="enum in Othello">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Othello/class-use/playableItem.html" target="_top">Frames</a></li>
<li><a href="playableItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
